PORT=3000
USER_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
WALLET_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
DISPUTE_SERVICE_URL=http://localhost:3006
JWT_SECRET=naijaescrow
